<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>content-type-selector demo</title>

  <style>
    body.styled {
      --anypoint-dropdown-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
    }

    body.styled.dark {
      --secondary-action-button-color: #fff;
      --primary-color: #2196f3;
      --primary-text-color: #fff;

      --anypoint-dropdown-menu-background-color: #494949;
      --anypoint-dropdown-menu-label-background-color: var(--primary-background-color);
      --anypoint-listbox-background-color: #494949;
      --anypoint-dropdown-menu-focus-background-color: #9E9E9E;
      --anypoint-dropdown-menu-label-color: #fff;
      --anypoint-dropdown-menu-info-message-color: #fff;
      --anypoint-item-hover-background-color: #9E9E9E;
      --anypoint-icon-button-emphasis-low-color: #fff;
    }

    body.styled.dark .card {
      background-color: #424242;
    }
  </style>
</head>

<body class="styled">
  <div class="vertical-section-container centered">
    <h3>Default values</h3>
    <arc-demo-helper>
      <template>
        <content-type-selector></content-type-selector>
        <code>Selected content-type: <span></span></code>
      </template>
    </arc-demo-helper>

    <h3>Extended values</h3>
    <arc-demo-helper>
      <template>
        <content-type-selector contenttype="application/zip">
          <anypoint-item slot="item" data-type="application/zip">Zip file</anypoint-item>
          <anypoint-item slot="item" data-type="application/7z">7-zip file</anypoint-item>
        </content-type-selector>
        <code>Selected content-type: <span></span></code>
      </template>
    </arc-demo-helper>

    <h3>Listens for content type change event on scoped element</h3>
    <arc-demo-helper>
      <template>
        <div id="scopedTarget">
          <content-type-selector contenttype="application/json" id="scoped"></content-type-selector>
          <code>Selected content-type: <span></span></code>
        </div>
        <script>
        document.getElementById('scoped').eventsTarget = document.getElementById('scopedTarget');
        </script>
      </template>
    </arc-demo-helper>
  </div>

  <div class="centered actions card">
    <h2>Options</h2>
    <anypoint-switch id="theme">Toggle dark theme</anypoint-switch>
    <anypoint-switch id="narrow">Toggle narrow attribute</anypoint-switch>
    <anypoint-switch checked id="styled">Toggle styles</anypoint-switch>
  </div>

  <script type="module" src="./index.js"></script>
</body>
</html>
